# LunchApp

./: pom.xml
src/main/java/com/zygmunt/LunchApp/: LunchAppApplication.java
src/main/java/com/zygmunt/LunchApp/config/: JPAConfiguration.java
src/main/java/com/zygmunt/LunchApp/model/: Address.java  CompanyData.java  Deliverer.java  DeliveryAddress.java  DiscountCode.java  Dish.java  Employee.java  Ingredient.java  LogginData.java  MenuItem.java  OpenTime.java  OperationEvidence.java  Order.java  OrderStatus.java  User.java
src/main/java/com/zygmunt/LunchApp/model/enums/: Archive.java  DayOfWeek.java  DiscountUnit.java  EvidenceType.java  VatTax.java
src/test/java/com/zygmunt/LunchApp/: LunchAppApplicationTests.java
